##################################################
# - Here you will find the env variables used to
#   to execute this application.
#
# - The values defined here is the same used to
$   execute the application localy with docker.
##################################################

PORT=3333

DATABASE_DIALECT=postgres
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=fastfeet
DATABASE_LOGGING=true

AUTHORIZATION_SECRET=63123a92630fe6c8d79088e3e292f341
AUTHORIZATION_EXPIRATION=1h



